<!DOCTYPE html>
<html>
    <head>
        <title>Reduct Redux: A Game to Teach Coding Comprehension</title>
        <style>
         @import url('https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans|Nanum+Pen+Script|Material+Icons');

         body {
             font-family: "Fira Sans", Arial, sans-serif;
             background: #594764;
             margin: 0;
             padding: 0;
         }

         button {
             font-family: inherit;
             background: lightblue;
             font-size: 0.9rem;
             padding: 0.25rem;
             border: 1px solid #594764;
             border-top: 0;
             border-bottom: 0;
             border-radius: 10px;
             cursor: pointer;
         }

         button:hover {
             background: #b9e7f7;
         }

         canvas {
             display: block;
             margin: 0 auto;
         }
         #nav {
             display: flex;
             margin: 0 auto;
             height: 2.5em;
         }
         #nav > * {
             flex: 1;
         }
         #nav > select {
             flex: 0.5;
         }
         #current-level {
             flex: 1 0 5em;
             color: #FFF;
             vertical-align: middle;
             text-align: center;
         }
         #state-graph {
             padding: 0;
             position: absolute;
             right: 0;
             top: 0;
             width:400px;
             height:400px;
             background: #111;
         }
        </style>
    </head>
    <body>
        <div id="nav">
            <button id="prev">Prev</button>
            <button id="reset">Reset</button>
            <button id="next">Next</button>

            <button id="undo">Undo!</button>
            <button id="redo">Redo!</button>

            <select id="chapter"></select>
            <div id="current-level">
                <span>Current Level: </span>
                <span id="level"></span>
            </div>

            <select id="evaluation-mode">
                <option value="hybrid">Hybrid Step (multi step + may use medium step)</option>
                <option value="small">Small Step</option>
                <option value="multi">Multi Step</option>
                <option value="big">Big Step</option>
                <option value="medium">Medium Step (big step + but may terminate early)</option>
            </select>
            <button id="download-log">Download Log JSON</button>
        </div>
        <script src="./src/index.js"></script>
    </body>
</html>
